{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.diagnostics.globals": [
        "player",
        "fps",
        "muted",
        "tilemap",
        "tileset",
        "tiles",
        "camera",
        "crown_pickup_sound",
        "key_pickup_sound",
        "heart_pickup_sound",
        "shader",
        "collision_map",
        "entities",
        "death_time",
        "font",
        "lighting_dist",
        "crown_bar",
        "rest_sound",
        "won",
        "ghost_collision_map",
        "ghost_death_sound"
    ]
}